/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Header
 */

header {
  width: 100%;
  background-color: rgb(167,168,154);
  -webkit-box-shadow: 0px 5px 14px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 5px 14px 1px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 5px 14px 1px rgba(50, 50, 50, 0.75);

  .logo {
    float: none;
  }
}


.navbar {
  margin: 20px auto 0;
  float: none;

  border: 1px solid #497D01;
  border-radius: 20px 20px 0 0;
  background: #85b83f; /* Old browsers */
  background: -moz-linear-gradient(top,  #85b83f 0%, #85b83f 50%, #6eac1b 51%, #6eac1b 99%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#85b83f), color-stop(50%,#85b83f), color-stop(51%,#6eac1b), color-stop(99%,#6eac1b)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #85b83f 0%,#85b83f 50%,#6eac1b 51%,#6eac1b 99%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #85b83f 0%,#85b83f 50%,#6eac1b 51%,#6eac1b 99%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #85b83f 0%,#85b83f 50%,#6eac1b 51%,#6eac1b 99%); /* IE10+ */
  background: linear-gradient(to bottom,  #85b83f 0%,#85b83f 50%,#6eac1b 51%,#6eac1b 99%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#85b83f', endColorstr='#6eac1b',GradientType=0 ); /* IE6-9 */

  small {
    font-size: 60%;
  }

  .navbar-nav {
    width: 100%;

    li {
      text-align: center;

      a {
        color: white;
      }

      a:hover {
        background-color: rgba(61, 80, 63, 0.45);
        color: white;
      }
    }

    .active {
      a, a:hover {
        background-color: rgba(61, 80, 63, 0.45);
        color: white;
      }
    }
  }
}

/*
 * Content
 */

body {
  background-color: #8f8c7d;
  height: 0px;
}

.container {
  float: none;
  padding: 30px 70px;
  z-index: -1;
  background-color: white;
}

h1, h2 {
  color: #ffb94d;
}


/**
 * Footer
 */

.footer {
  background-color: #a7a89a;
  border-top: 9px solid #6eac1d;
  -webkit-box-shadow: 0px -5px 14px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px -5px 14px 1px rgba(50, 50, 50, 0.75);
  box-shadow:         0px -5px 14px 1px rgba(50, 50, 50, 0.75);

  .footer-inner {
    float: none;
    padding: 40px 30px;
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/kin/kin.less';

